#Алгоритм получает число и возвращает количество шагов, которые нужны для того, чтобы привести его к нулю.
#если число четное - делим на 2
#если число нечетное - отнимаем 1
# O(log(n))

def number_of_step(num):
    i = 0
    while num != 0:
        if num % 2 == 0:
            num = num // 2
            i += 1
        else:
            num = num - 1
            i += 1
    return i
